{
  "$schema": "appsettings-schema.json",
  "EmailSettings": {
    "SmtpHost": "smtp.postmarkapp.com",
    "SmtpPort": 587,
    "SmtpUsername": "4b407a56-f9e9-4ada-9f71-12318fcb81bd",
    "SmtpPassword": "4b407a56-f9e9-4ada-9f71-12318fcb81bd",
    "EnableSsl": true,
    "FromEmail": "frivillig@bluebridge.dk",
    "FromName": "Blue Bridge Frivillig",
    "BroadcastStreamId": "broadcast"
  },
  "uSync": {
    "Settings": {
      "ExportOnSave": "Settings",
      "ImportAtStartup": "Once",
      "ExportAtStartup": "None",
      "RebuildCacheOnCompletion": true
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "UseHttps": false
      },
      "Security": {
        "UserPasswordConfiguration": {
          "UserTimeoutInMinutes": 360
        }
      },
      "Content": {
        "MacroErrors": "Throw"
      },
      "Runtime": {
        "Mode": "Development"
      },
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeAuto"
      },
      "Hosting": {
        "Debug": true
      },
      "WebRouting": {
        "UmbracoApplicationUrl": "https://localhost:44304"
      }
    }
  }
}
